<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="file.css">
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.center {
    display: block;
    margin: auto;
    width: 40%;
}
* {
    box-sizing: border-box;  
}
.return
  {
      position: absolute;
      bottom: 0;
      left: 10px;
      max-width: 65px;
  }
.cog
{
    position: absolute;
    bottom: 0;
    right: 10px;
    max-width: 65px;
}
img {
    width: 100%;
    height: auto;
}
body {
    background: url('Faultline4.png') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>
  <body>   
    <h1>Quake Alert</h1>         
    <div class="box-1">
          <p>Registration complete! To continue using Quake Alert, please return to the home page.</p>
        </div>
    <a href="index.html">
        <img border="0" alt="W3Schools" src="arrow_back.png" width="100" height="100" class="return"/>
    </a>

        
    <img src="setting_cog.png" width="100" height="100" class = "cog"/>
  </body>
</html>
