<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
* {
    box-sizing: border-box;  
}

.setting {
    position: absolute;
    bottom: 0;
    max-width: 2000px;
}

.cog
{
    position: absolute;
    bottom: 0;
    right: 10px;
    max-width: 65px;
}
img {
    width: 100%;
    height: auto;
}
body {
    background: url('sample.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>
<head>
</head>

    <body>
        <form id="form1" runat="server">
            <div>
                <input type="button" id="btnClick" value = "Submit" onclick="clickEvent();" />
            </div>
        </form>

        <h1 style = "color:white;">My First Heading</h1>

        <p style = "color:white;">My first paragraph.</p>

        
                <a href="http://localhost:8000/HackRPI2019/one.html">
                    <img border="0" alt="W3Schools" src="placeholder.png" width="200" height="200" class="center">
                </a>
            
                <a href="http://localhost:8000/HackRPI2019/two.html">
                    <img border="0" alt="W3Schools" src="placeholder.png" width="200" height="200" class="center">
                </a>
            
                <a href="http://localhost:8000/HackRPI2019/three.html">
                    <img border="0" alt="W3Schools" src="placeholder.png" width="200" height="200" class="center">
                </a>
            
        <div class ="setting">
            <img src="setting_border.png" >
            <img src="setting_cog.png" width="100" height="100" class = "cog"/>
        </div>
    </body>
</html>

<script type = "text/javascript">
    function clickEvent() {
        alert('hello!');
    };
</script>