<!DOCTYPE html>
<html>
  <head>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .center {
      display: block;
      margin: auto;
      width: 40%;
  }
  * {
      box-sizing: border-box;  
  }



  .cog
  {
      position: absolute;
      bottom: 0;
      right: 10px;
      max-width: 65px;
  }
  .return
  {
      position: absolute;
      bottom: 0;
      left: 10px;
      max-width: 65px;
  }
  img {
      
      height: auto;
  }
  body {
      background: url('Faultline4.png') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  </style>
  <body>
        <h1 style="font-size:250%;">Registration</h1>
        <form style="font-size:200%;">
          First name:
          <input  style="font-size:100%;" type="text" name="firstname">
          <br>
          Last name:
          <input  style="font-size:100%;" type="text" name="lastname">
          <br>
          Phone Number:
          <input  style="font-size:100%;" type="text" name="phonenumber">
        

        <br><br>
        <!--<input type="submit" value="Submit">-->
        </form>

        <a href="five.html">
            <img src="register.png" width="100" class = "center"/>
        </a>

        <a href="setting.html">
            <img src="setting_cog.png" width="100" height="100" class = "cog"/>
        </a>

        <a href="index.html">
            <img border="0" alt="W3Schools" src="arrow_back.png" width="100" height="100" class="return"/>
        </a>

  </body>
</html>
